In [1]:
import pandas as pd

In [2]:
new_df = pd.read_csv('Cosmetologists.csv', header=1)

In [3]:
new_df

,FIRSTNAME,LASTNAME,ADDRESS1,ADDRESS2,CITY,State Code,ZIPCODE,LIC TYPE CODE,LICENSENUM,DATEOFEXPIRY,LIC STATUS CODE
0,Johnette,Bowling,4252 Mitchell Estate St.,NaN,Sophia,NC,27350,C,55855.0,10/1/22,E
1,Melody,Jefferson,2707-A Bluff View Drive,NaN,Greenville,NC,27834,C,94904.0,10/1/22,A
2,Ignacio,Quezada-Mendoza,NaN,NaN,NaN,NaN,NaN,C,108424.0,10/1/23,A
3,Aleksandra,Khudina,16e mansion woods,NaN,Agawam,MA,01001,C,108299.0,10/1/23,A
4,Natalie,Sharac,6 Kylene circle,NaN,Southampton,MA,01073,C,117017.0,10/1/23,A
...,...,...,...,...,...,...,...,...,...,...,...
79618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
new_df = new_df.rename(columns={'FIRSTNAME':'First Name', 'LASTNAME':'Last Name'})

In [10]:
new_df

,First Name,Last Name,ADDRESS1,ADDRESS2,CITY,State Code,ZIPCODE,LIC TYPE CODE,LICENSENUM,DATEOFEXPIRY,LIC STATUS CODE
0,Johnette,Bowling,4252 Mitchell Estate St.,NaN,Sophia,NC,27350,C,55855.0,10/1/22,E
1,Melody,Jefferson,2707-A Bluff View Drive,NaN,Greenville,NC,27834,C,94904.0,10/1/22,A
2,Ignacio,Quezada-Mendoza,NaN,NaN,NaN,NaN,NaN,C,108424.0,10/1/23,A
3,Aleksandra,Khudina,16e mansion woods,NaN,Agawam,MA,01001,C,108299.0,10/1/23,A
4,Natalie,Sharac,6 Kylene circle,NaN,Southampton,MA,01073,C,117017.0,10/1/23,A
...,...,...,...,...,...,...,...,...,...,...,...
79618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
new_df = new_df.drop(columns='ADDRESS2')

In [22]:
new_df = new_df.dropna()

In [23]:
new_df

,First Name,Last Name,ADDRESS1,CITY,State Code,ZIPCODE,LIC TYPE CODE,LICENSENUM,DATEOFEXPIRY,LIC STATUS CODE
0,Johnette,Bowling,4252 Mitchell Estate St.,Sophia,NC,27350,C,55855.0,10/1/22,E
1,Melody,Jefferson,2707-A Bluff View Drive,Greenville,NC,27834,C,94904.0,10/1/22,A
3,Aleksandra,Khudina,16e mansion woods,Agawam,MA,01001,C,108299.0,10/1/23,A
4,Natalie,Sharac,6 Kylene circle,Southampton,MA,01073,C,117017.0,10/1/23,A
5,Lakyn,Brozo,114 Belchertown Street,Three Rivers,MA,01080,C,99451.0,10/1/23,A
...,...,...,...,...,...,...,...,...,...,...
71899,Bernadette,Markins,P O Box 258,Wailuku,HI,96793,C,13348.0,10/1/16,I
71900,Terri,Luong,PO Box 22366,Honolulu,HI,96823,C,94659.0,10/1/16,A
71901,Shaniqua,Dickson,29652 18th Ave S.,Federal Way,WA,98057,C,95087.0,10/1/16,A
71902,Krista,Vrolyks,610 NW 114th St,Vancouver,WA,98685,C,83229.0,10/1/16,A
71903,Margaret,Gomez-Gonzalez,4723 N Smith St,Spokane,WA,99217,C,95523.0,10/1/16,A

In [26]:
new_df = new_df.rename(columns={'ADDRESS1: Address', 'CITY':'City', 'State Code': 'State', 'ZIPCODE':'Zip', 'LIC TYPE CODE':'License Code', 'DATEOFEXPIRY':'Expiration Date'})

SyntaxError: invalid syntax (<ipython-input-26-a4c8095ac245>, line 1)